<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="aula_1303.css">
    <title>Aula_13/03/2018</title>
</head>
<body>
    <h1>Lorem Ipsum</h1> 
    <h2>Você sabe o que é Lorem Ipsum?</h2>

    <p> <b>Lorem Ipsum</b> é simplesmente uma simulação de texto da indústria tipográfica e 
        de impressos, e vem sendo utilizado desde o século XVI, quando um impressor 
        desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro 
        de modelos de tipos. </p>
        
    <p id="destaque">     Lorem Ipsum sobreviveu não só a cinco séculos, como também 
        ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
        Se popularizou na década de 60, quando a Letraset lançou decalques contendo 
        passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado 
        a softwares de editoração eletrônica como Aldus PageMaker.</p>   


</body>

</html>